<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>15.11</version>
  </parent>

  <artifactId>Blazar</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/Blazar.git</connection>
    <developerConnection>scm:git:git@github.com:HubSpot/Blazar.git</developerConnection>
    <url>git@github.com:HubSpot/Blazar.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <name>Jonathan Haber</name>
      <email>jhaber@hubspot.com</email>
    </developer>
    <developer>
      <name>Jonathan Goodwin</name>
      <email>jgoodwin@hubspot.com</email>
    </developer>
    <developer>
      <name>Ben Lodge</name>
      <email>blodge@hubspot.com</email>
    </developer>
    <developer>
      <name>Kevin Moses</name>
      <email>kmoses@hubspot.com</email>
    </developer>
    <developer>
      <name>Zack Hickman</name>
      <email>zhickman@hubspot.com</email>
    </developer>
  </developers>

  <properties>
    <basepom.check.skip-findbugs>true</basepom.check.skip-findbugs>
    <dep.horizon.version>0.0.25</dep.horizon.version>
    <dep.rosetta.version>3.11.0</dep.rosetta.version>
    <singularity.version>0.15.0</singularity.version>
    <mesos.version>0.28.2</mesos.version>
    <mesos.docker.tag>0.21.1-1.1.ubuntu1404</mesos.docker.tag>
    <project.build.targetJdk>1.8</project.build.targetJdk>
  </properties>

  <modules>
    <module>BlazarBase</module>
    <module>BlazarTestBase</module>
    <module>BlazarService</module>
    <module>BlazarData</module>
    <module>BlazarClient</module>
    <module>BlazarServiceIntegrationTests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BlazarBase</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BlazarData</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BlazarService</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BlazarTestBase</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityBase</artifactId>
        <version>${singularity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>SingularityClient</artifactId>
        <version>${singularity.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.interceptor</groupId>
        <artifactId>javax.interceptor-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.dropwizard</groupId>
        <artifactId>dropwizard-guicier</artifactId>
        <version>1.0.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.jackson</groupId>
        <artifactId>jackson-jaxrs-propertyfiltering</artifactId>
        <version>0.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.jackson</groupId>
        <artifactId>jackson-datatype-protobuf</artifactId>
        <version>0.9.3</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonApache</artifactId>
        <version>${dep.horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonCore</artifactId>
        <version>${dep.horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonNing</artifactId>
        <version>${dep.horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.guice</groupId>
        <artifactId>guice-transactional</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.rholder</groupId>
        <artifactId>guava-retrying</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaAnnotations</artifactId>
        <version>${dep.rosetta.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaCore</artifactId>
        <version>${dep.rosetta.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaJdbi</artifactId>
        <version>${dep.rosetta.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.9.2.Final</version>
      </dependency>
      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>github-api</artifactId>
        <version>1.72</version>
        <exclusions>
          <exclusion>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>annotation-indexer</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.argparse4j</groupId>
        <artifactId>argparse4j</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.4.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.Ullink</groupId>
        <artifactId>simple-slack-api</artifactId>
        <version>0.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.10.19</version>
      </dependency>
      <dependency>
        <groupId>org.jukito</groupId>
        <artifactId>jukito</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-mxj</artifactId>
        <version>5.7.13-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.external</groupId>
            <artifactId>opendmk_jdmkrt_jar</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.20.0-GA</version>
      </dependency>
      <dependency>
        <groupId>com.getsentry.raven</groupId>
        <artifactId>raven-logback</artifactId>
        <version>7.2.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${dep.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${dep.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-logging</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- This lets us use logback instead of simplelogger with maven -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>1.7.5</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
              <version>1.7.5</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <forkCount>2</forkCount>
            <reuseForks>true</reuseForks>
            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.comoyo.maven.plugins</groupId>
          <artifactId>protoc-bundled-plugin</artifactId>
          <version>1.4.47</version>
          <configuration>
            <protobufVersion>2.5.0</protobufVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jolokia</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.13.6</version>
          <configuration>
            <images/>  <!-- default to no images to allow building from parent, let submodules override -->
          </configuration>
          <executions>
            <execution>
              <id>build-docker-images</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.23</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
