<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>Blazar</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <artifactId>BlazarServiceIntegrationTests</artifactId>

  <properties>
    <blazar.mysql.password>hellscape</blazar.mysql.password>
    <blazar.mysql.database>Blazar</blazar.mysql.database>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hubspot</groupId>
      <artifactId>SingularityBase</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.hubspot</groupId>
      <artifactId>SingularityClient</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jukito</groupId>
      <artifactId>jukito</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>run-docker-integration-tests</id>
      <activation>
        <property>
          <name>env.DOCKER_HOST</name>
        </property>
      </activation>
      <properties>
        <mesos.slave1.hostname>singularity-test-slave1</mesos.slave1.hostname>
        <mesos.master.hostname>singularity-test-master</mesos.master.hostname>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <!-- Needs to be repeated here (the following two lines strangely doesn't work when the next line is omitted although)
                     Maven, you little sneaky beast ... -->
                <zk.port>${zk.port}</zk.port>
                <mesos.master.port>${mesos.master.port}</mesos.master.port>
                <mesos.slave1.port>${mesos.slave.1.port}</mesos.slave1.port>
                <singularity.port>${singularity.port}</singularity.port>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jolokia</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>bobrik/zookeeper</name>
                  <alias>singularity-test-zk</alias>
                  <run>
                    <namingStrategy>alias</namingStrategy>
                    <ports>
                      <port>zk.port:2181</port>
                    </ports>
                    <env>
                      <ZK_CONFIG>tickTime=2000,initLimit=10,syncLimit=5,maxClientCnxns=128,forceSync=no,clientPort=2181</ZK_CONFIG>
                      <ZK_ID>1</ZK_ID>
                    </env>
                  </run>
                </image>
                <image>
                  <name>mesosphere/mesos-master:${mesos.docker.tag}</name>
                  <alias>singularity-test-master</alias>
                  <run>
                    <namingStrategy>alias</namingStrategy>
                    <links>
                      <link>singularity-test-zk</link>
                    </links>
                    <ports>
                      <port>mesos.master.port:5050</port>
                    </ports>
                    <env>
                      <MESOS_ZK>zk://singularity-test-zk:2181/mesos</MESOS_ZK>
                      <MESOS_QUORUM>1</MESOS_QUORUM>
                      <MESOS_CLUSTER>singularity-integration-test</MESOS_CLUSTER>
                      <MESOS_WORK_DIR>/var/lib/mesos</MESOS_WORK_DIR>
                      <MESOS_HOSTNAME>${mesos.master.hostname}</MESOS_HOSTNAME>
                    </env>
                    <wait>
                      <log>Elected as the leading master</log>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
                <image>
                  <name>hubspot/singularityexecutorslave:0.4.5</name>
                  <alias>singularity-test-slave1</alias>
                  <run>
                    <namingStrategy>alias</namingStrategy>
                    <privileged>true</privileged>
                    <links>
                      <link>singularity-test-zk</link>
                      <link>singularity-test-master</link>
                    </links>
                    <ports>
                      <port>mesos.slave1.port:5051</port>
                    </ports>
                    <env>
                      <MESOS_MASTER>zk://singularity-test-zk:2181/mesos</MESOS_MASTER>
                      <MESOS_CONTAINERIZERS>docker,mesos</MESOS_CONTAINERIZERS>
                      <MESOS_HOSTNAME>${mesos.slave1.hostname}</MESOS_HOSTNAME>
                      <MESOS_PORT>5051</MESOS_PORT>
                      <MESOS_ATTRIBUTES>rackid:a</MESOS_ATTRIBUTES>
                    </env>
                    <volumes>
                      <bind>
                        <volume>/var/run/docker.sock:/var/run/docker.sock</volume>
                        <volume>/sys:/sys</volume>
                      </bind>
                    </volumes>
                    <wait>
                      <log>Registered with master</log>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
                <image>
                  <name>mysql:5.7</name>
                  <alias>blazar-mysql</alias>
                  <run>
                    <ports>
                      <port>mysql.port:3306</port>
                    </ports>
                    <env>
                      <MYSQL_ROOT_PASSWORD>${blazar.mysql.password}</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>${blazar.mysql.database}</MYSQL_DATABASE>
                    </env>
                    <wait>
                      <log>MySQL init process done</log>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
                <image>
                  <name>hubspot/singularityservice:0.4.4</name>
                  <alias>singularity-service</alias>
                  <run>
                    <namingStrategy>alias</namingStrategy>
                    <links>
                      <link>singularity-test-zk</link>
                      <link>singularity-test-master</link>
                      <link>singularity-test-slave1</link>
                    </links>
                    <ports>
                      <port>singularity.port:7099</port>
                    </ports>
                    <env>
                      <SINGULARITY_MESOS_MASTER>zk://singularity-test-zk:2181/mesos</SINGULARITY_MESOS_MASTER>
                      <SINGULARITY_ZK>singularity-test-zk:2181</SINGULARITY_ZK>
                      <SINGULARITY_URI_BASE>/singularity</SINGULARITY_URI_BASE>
                    </env>
                    <wait>
                      <log>SingularityStartup: Finished startup</log>
                      <time>20000</time>
                    </wait>
                  </run>
                </image>
                <image>
                  <name>hubspot/blazarservice:${project.version}</name>
                  <alias>blazar-service</alias>
                  <run>
                    <namingStrategy>alias</namingStrategy>
                    <links>
                      <link>singularity-test-zk</link>
                      <link>singularity-service</link>
                      <link>singularity-test-slave1</link>
                      <link>blazar-mysql</link>
                    </links>
                    <ports>
                      <port>blazar.port:8099</port>
                    </ports>
                    <env>
                      <BLAZAR_DB_USER>root</BLAZAR_DB_USER>
                      <BLAZAR_DB_PASSWORD>${blazar.mysql.password}</BLAZAR_DB_PASSWORD>
                      <BLAZAR_DB_URL>jdbc:mysql://blazar-mysql:3306/${blazar.mysql.database}</BLAZAR_DB_URL>
                      <BLAZAR_DB_MIGRATE>1</BLAZAR_DB_MIGRATE>
                      <BLAZAR_ZK>singularity-test-zk:2181</BLAZAR_ZK>
                    </env>
                    <wait>
                      <log>Started BlazarService</log>
                      <time>20000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
            <!-- Connect this plugin to the maven lifecycle around the integration-test phase. I.e. start the container
                 in pre-integration-test and stop it in post-integration-test. -->
            <executions>
              <execution>
                <id>start-docker-images</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-docker-images</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>
